# activiti

./: README.md  build.gradle  gradle.properties
src/main/java/com/github/wuchao/activiti/: ActivitiApplication.java
src/main/java/com/github/wuchao/activiti/common/: Constants.java  WorkFlowConstants.java
src/main/java/com/github/wuchao/activiti/config/: ActivitiConfig.java  DatabaseConfig.java  JacksonConfig.java  LiquibaseConfig.java  SecurityConfig.java  UserLoginFilter.java
src/main/java/com/github/wuchao/activiti/controller/: LeaveApplyController.java  LeaveInfoController.java  UserTaskController.java  WorkFlowController.java
src/main/java/com/github/wuchao/activiti/domain/: AbstractAuditingEntity.java  LeaveApplication.java  User.java  UserMessage.java  UserTask.java
src/main/java/com/github/wuchao/activiti/exception/: ParamsException.java
src/main/java/com/github/wuchao/activiti/listener/: LeaveApplyEventListener.java  LeaveApplyExecutionListener.java  LeaveApplyTaskListener.java
src/main/java/com/github/wuchao/activiti/repository/: LeaveApplicationRepository.java  UserMessageRepository.java  UserRepository.java  UserTaskRepository.java
src/main/java/com/github/wuchao/activiti/security/: AuthoritiesConstants.java  CustomSimpleUrlAuthenticationSuccessHandler.java  CustomUser.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/com/github/wuchao/activiti/service/: LeaveApplyService.java  LeaveInfoService.java  UserTaskAndMessageService.java  UserTaskService.java  WorkflowService.java
src/main/java/com/github/wuchao/activiti/service/dto/: ActivitiTaskDTO.java  LeaveApplyDTO.java  LeaveProcessDTO.java
src/main/java/com/github/wuchao/activiti/util/: SpringContextUtil.java
src/main/resources/: db.properties  logback-spring.xml
src/main/resources/config/: application-dev.properties
src/main/resources/config/liquibase/: master.xml  users.csv
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20190331141100_add_entity_LeaveApplication.xml  201910401145838_added_entity_UserTask.xml  201910401150327_added_entity_UserMessage.xml
src/main/resources/processes/: leave.bpmn  leave.xml
