spring_boot_version=2.0.8.RELEASE
commons_lang_version=3.5
commons_logging_version=1.2
apache_commons_io_version=2.5
commons_beanutils_version=1.9.3
javax_transaction_version=1.2
hibernate_version=5.2.8.Final
hibernate_search_version=5.7.1.Final
hibernate_java8_version=5.1.2.Final
hikaricp_version=2.6.0
liquibase_version=3.5.3
liquibase_slf4j_version=2.0.0
liquibase_hibernate5_version=3.6
google_guava_version=17.0
activiti_version=6.0.0
activiti_json_converter_verson=6.0.0
quartz_scheduler_version=2.2.3
springfox_version=2.7.0
lombok_version=1.16.16