server.port=8082

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/activiti?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#http://blog.csdn.net/stefwu/article/details/10584161
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#启动报错 class path resource [processes/] cannot be resolved to URL because it does not exist
spring.activiti.check-process-definitions=true

